all:
    hosts:
        dc1:
            ansible_user: admin1
            ansible_host: 10.70.43.190
            ansible_password: 1qaz@WSX
            ansible_become_password: 1qaz@WSX
            
        dc2:
            ansible_user: admin1
            ansible_host: 10.70.43.191
            ansible_private_key_file: ./sshkey/dc2/id_rsa.pub
